C:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity multiplier16_tb
-- Compiling architecture bench of multiplier16_tb

} {} {}} C:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} C:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity multiplier_tb
-- Compiling architecture bench of multiplier_tb

} {} {}} C:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipeline_lab
-- Compiling architecture synth of pipeline_lab
-- Loading entity arith_unit

} {} {}} C:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLL
-- Compiling architecture SYN of pll

} {} {}}
