m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/windows/system32
Earith_unit
Z0 w1652108816
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/xagao/Desktop/project_template
Z5 8C:/Users/xagao/Desktop/project_template/vhdl/arith_unit.vhd
Z6 FC:/Users/xagao/Desktop/project_template/vhdl/arith_unit.vhd
l0
L5
V]j:Z2lgLC8T`YNahi7nUT1
!s100 L]MBi@k0OKXoVf_^WS=h]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1652187245
!i10b 1
Z9 !s108 1652187245.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/vhdl/arith_unit.vhd|
Z11 !s107 C:/Users/xagao/Desktop/project_template/vhdl/arith_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atwo_stage_pipeline_2
R1
R2
R3
Z14 DEx4 work 10 arith_unit 0 22 ]j:Z2lgLC8T`YNahi7nUT1
l104
L87
VbXDBY8lZR3_T62`POcn?V3
!s100 XWAb8F=dz3Ye>OMcP]bQl0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwo_stage_pipeline_1
R1
R2
R3
R14
l80
L65
Vd[^kNZlXBa5H[`HDmYkPJ0
!s100 oJ;;YON0iafjUbR`c?jH03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aone_stage_pipeline
R1
R2
R3
R14
l58
L43
VC_7kdoTMdUKIUHhYDZ=@S2
!s100 k=RiHCV56[?5hATE;czM63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
R14
l36
L21
VBG1=G5[bUGgDk48i?IZ4D0
!s100 ]0]3ZXUnW_;RdOlFFSAfo0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier
Z15 w1652187234
R1
R2
R3
R4
Z16 8C:/Users/xagao/Desktop/project_template/vhdl/multiplier.vhd
Z17 FC:/Users/xagao/Desktop/project_template/vhdl/multiplier.vhd
l0
L9
VFcb?HAF<6VYlK61l[VSm40
!s100 ELoc2n9_0nkzjEfHgW<_60
R7
32
Z18 !s110 1652187246
!i10b 1
Z19 !s108 1652187246.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/vhdl/multiplier.vhd|
Z21 !s107 C:/Users/xagao/Desktop/project_template/vhdl/multiplier.vhd|
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
DEx4 work 10 multiplier 0 22 Fcb?HAF<6VYlK61l[VSm40
l27
L16
V`hJ@LMSBU4<e`fWE2c:f40
!s100 ?ZAi:<_:0PFn0>O54^CYS2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emultiplier16
R15
R1
R2
R3
R4
R16
R17
l0
L71
Vajb8i1@INmhnz_m^Hc8Ff2
!s100 ZFlUQ1UV5VkI[X8TA3SRe2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
DEx4 work 12 multiplier16 0 22 ajb8i1@INmhnz_m^Hc8Ff2
l98
L78
VejKCb]ZGmzD_gF:lGZjRJ0
!s100 i_[goJE?>:k4j5z26JK0`2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emultiplier16_pipeline
R15
R1
R2
R3
R4
R16
R17
l0
L123
V^eg_dMfjkKF9O4l4@h4Bm1
!s100 `fCLYO1_XeG2[2zQF6gK_0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Apipeline
R1
R2
R3
DEx4 work 21 multiplier16_pipeline 0 22 ^eg_dMfjkKF9O4l4@h4Bm1
l142
L132
VC:WRgzNmfL^BdPKe8^8nL3
!s100 bzJLFknPBl1[Pl47IEMia2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emultiplier16_tb
Z22 w1652186116
Z23 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z24 8C:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd
Z25 FC:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd
l0
L7
V=ZQMm]gb1GBd`:S1NEF8H0
!s100 KHF8aNiLQ]R^XdPWPb53f0
R7
32
Z26 !s110 1652187250
!i10b 1
Z27 !s108 1652187250.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd|
Z29 !s107 C:/Users/xagao/Desktop/project_template/testbench/multiplier16_tb.vhd|
!i113 1
R12
R13
Abench
R23
R1
R2
R3
Z30 DEx4 work 15 multiplier16_tb 0 22 =ZQMm]gb1GBd`:S1NEF8H0
l21
L10
Z31 VOYELQM41nz>g9P_@bo;Vn1
Z32 !s100 0nc8H;FnJc>^3=0Z:ThW^0
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Emultiplier_tb
R0
R23
R1
R2
R3
R4
Z33 8C:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd
Z34 FC:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd
l0
L7
V;=J>0H9>G=2J>[EIDA;ff2
!s100 Z_OJlIYz1NhbUQlXe^X]^1
R7
32
Z35 !s110 1652187249
!i10b 1
Z36 !s108 1652187249.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd|
Z38 !s107 C:/Users/xagao/Desktop/project_template/testbench/multiplier_tb.vhd|
!i113 1
R12
R13
Abench
R23
R1
R2
R3
DEx4 work 13 multiplier_tb 0 22 ;=J>0H9>G=2J>[EIDA;ff2
l21
L10
VCT^EbiI4HOn?DiQhz=[8Z0
!s100 zngPU^5>e4P1Y97Ei9lEQ0
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Ppack
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
Z41 8C:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd
Z42 FC:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
R7
32
b1
Z43 !s110 1652187244
!i10b 1
Z44 !s108 1652187244.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd|
Z46 !s107 C:/Users/xagao/Desktop/project_template/vhdl/rgb_led96.vhd|
!i113 1
R12
R13
Bbody
Z47 DPx4 work 4 pack 0 22 Sgkf7C>zV<_V6E^@jUKD^3
R39
R40
R2
R3
l0
L17
VQ[i6CQaWYOi37nk]<RCBH3
!s100 8]CiCz8GM]b_8`cfK=T:`2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Epipeline_lab
R0
R1
R2
R3
R4
Z48 8C:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd
Z49 FC:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd
l0
L10
Vz8:2^:c6I42oVXWV3<U=02
!s100 U_Z[2SEjCZa:@:Dh2F>M41
R7
32
Z50 !s110 1652187247
!i10b 1
Z51 !s108 1652187247.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd|
Z53 !s107 C:/Users/xagao/Desktop/project_template/vhdl/pipeline_lab.vhd|
!i113 1
R12
R13
Asynth
R14
R1
R2
R3
DEx4 work 12 pipeline_lab 0 22 z8:2^:c6I42oVXWV3<U=02
l60
L20
VS6aXHZL]M`Hd?Jd3h57aA3
!s100 d]G5aZA]mXBc3L;n?iQG;1
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Epll
R0
R2
R3
R4
Z54 8C:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd
Z55 FC:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd
l0
L42
VmTLLi;zTDE3Z7b?A;_Snl3
!s100 z=Lz?ZJAV[B0AQHTQ1_K13
R7
32
Z56 !s110 1652187248
!i10b 1
Z57 !s108 1652187248.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd|
Z59 !s107 C:/Users/xagao/Desktop/project_template/vhdl/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 mTLLi;zTDE3Z7b?A;_Snl3
l129
L52
VMfNgI:=knlP79fz7RKHHn2
!s100 kT0SF3bkkbPkaCI3SoOXE2
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Ergb_led96
R0
R47
R40
R39
R2
R3
R4
R41
R42
l0
L46
VDn00^;b6BmV8c[7[]6<CU2
!s100 X:YKB@hW0<LC:6C595LeJ0
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Aarch
R47
R40
R39
R2
R3
DEx4 work 9 rgb_led96 0 22 Dn00^;b6BmV8c[7[]6<CU2
l144
L80
VVMLEXCQSI_@JdCBGa]SIz1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
